[supervisord]
logfile=/dev/stdout 
logfile_maxbytes=0  
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=nodejs

; [unix_http_server]
; file=/tmp/supervisor.sock

[program:nextjs]
command=node ./web/server.js

[program:multiplayer]
command=node ./dist/index.js