# Replace the values to match your environment
# All the values below are required unless otherwise specified
BETTER_AUTH_SECRET="SomeRandomString"
GITHUB_OAUTH_ENABLED="true"
GITHUB_CLIENT_ID="github_client_id"
GITHUB_CLIENT_SECRET="github_client_secret"
PORT=3300
POSTGRES_HOST="localhost"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
MEILI_HOST="localhost"
MEILI_PORT=7700
MEILI_MASTER_KEY="SomeRandomString"
GOOGLE_OAUTH_ENABLED="true"
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"
GOOGLE_REDIRECT_URI="localhost:3400"